
<!DOCTYPE html>
<head>
    <title>
        About
    </title>
    <link rel="stylesheet" type="text/css" href="gallery.css">
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
    
</head>
<html>
    <body>


        <ul>
            <li><a class="active" href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>

        <div id="heading">My Gallery:</div>

        <div id="gallery">
            <div class="image">
                <a href="p1.jpg">
                <img src="p1.jpg" height=300px width=350px>
                </a>
            </div>
            
            <div class="image">
                <a href="pbg.jpg">
                <img src="pbg.jpg" height=300px width=350px>
            </a>
            </div>

            <div class="image">
                <a href="contact1.jpg">
                <img src="contact1.jpg" height=300px width=350px>
            </a>
            </div>

            <div class="image">
                <a href="contact2.jpg">
                <img src="contact2.jpg" height=300px width=350px>
            </a>
            </div>

            <div class="image">
                <a href="contact3.jpg">
                <img src="contact3.jpg" height=300px width=350px>
            </a>
            </div>

            <div class="image">
                <a href="contact5.jpg">
                <img src="contact5.jpg" height=300px width=350px>
            </a>
            </div>

            <div class="image">
                <a href="gmail.png">
                <img src="gmail.png" height=300px width=350px>
                </a>
            </div>

            <div class="image">
                <a href="contact6.jpg">
                <img src="contact6.jpg" height=300px width=350px>
                </a>
            </div>
        </div>

    </body>
</html>